{
  "name": "shelves",
  "version": "1.0.0",
  "description": "",
  "main": "debug.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emiljas/shelves.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emiljas/shelves/issues"
  },
  "homepage": "https://github.com/emiljas/shelves#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-watch": "^4.3.5",
    "istanbul-instrumenter-loader": "^0.1.3",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.15",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-chrome-launcher": "^0.2.1",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-mocha": "^0.2.0",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.3.3",
    "remap-istanbul": "^0.4.0",
    "script-loader": "^0.6.1",
    "ts-loader": "^0.7.1",
    "typescript": "^1.6.2",
    "webpack": "^1.12.4",
    "webpack-stream": "^2.1.1"
  }
}
