{
  "compileOnSave": true,
  "buildOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": true,
    "sourceMap": false
  },
  "filesGlob": [
    "src/**/*.ts",
    "test/**/*.ts",
    "typings/tsd.d.ts",
    "../backend/src/models/**/*.ts"
  ],
  "files": [
    "src/append/BaseSegmentAppender.ts",
    "src/append/SegmentAppender.ts",
    "src/append/SegmentPrepender.ts",
    "src/Canvas.ts",
    "src/cyclePosition.ts",
    "src/debug/enableDebug.ts",
    "src/debug/FpsMeasurer.ts",
    "src/main.ts",
    "src/repository/Repository.ts",
    "src/repository/SegmentRepository.ts",
    "src/Segment.ts",
    "src/Segments.ts",
    "src/touch.ts",
    "src/windowResize.ts",
    "test/append/SegmentAppenderTests.ts",
    "test/append/SegmentPrependerTests.ts",
    "test/cyclePositionTests.ts",
    "test/main.ts",
    "typings/tsd.d.ts",
    "../backend/src/models/ProductPositionModel.ts",
    "../backend/src/models/SegmentModel.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
